<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>casimox</title>
    <style>
        img{
            border: 2px solid rgb(0, 0, 0);
            border-radius: 10px;
            height: 500px;
            width: 600px;
            

        }
        h1{
            color: aliceblue;
        }
        h3{
            color: aliceblue;
        }
        p1{
            color: aliceblue;
        }
        p2{
            color: aliceblue;
        }
        p3{
            color: aliceblue;
        }
        p4{
            color: rgb(7, 193, 250);
        }
        button{
            background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

    </style>
</head>
<body bgcolor="black">
    <center><h1>The Seven Katakit</h1></center><br><br>
    <center><img src="the seven's profile pic.jpg"></center>
    <br>
    <center><h3>These are the PRESIDENTS of The Seven Katakit organization.</h3></center>
    <center>
    <br>
    <p1>On the left is casimox, a designer, programmer, carpenter, and electrician. Seven professions, and the lost slave.</p1>
    <br>
    <p2>In the middle is Souhail, doing nothing just playing Fortnite and sometimes looking at his books.</p2>
    <br>
    <p3>Last but not least on the right is the super lktkoti who is the founder of this organization . he is addicted to watching people die.</p3>
</center>
    <br>

    <center>
    <a href="https://www.instagram.com/m_hdg.0/"><button class="button button1">casimox's ig</button></a>
    <a href="https://www.instagram.com/souhail._.ou/"><button class="button button2">souhail's ig</button></a>
    <a href="https://www.instagram.com/rabih_hamza_/"><button class="button button3">super lktkoti's ig</button></a>
</center>
<br>
<center><p4>if you want to join the seven katakit send your cv in this gmail : medreaction@gmail.com</p4></center>
</body>
</html>